NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://mainnet-beta.solflare.network"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="http://localhost:8899"